{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21940\viewh13480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs50\fsmilli25333 \cf0 \expnd0\expndtw0\kerning0
8\
Julia,Juan,Carlos,Ana,Gabriel,Narciso,Lina,Carla\
20\
\pard\pardeftab720\partightenfactor0
\cf0 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10\
1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 4\
0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 5
\f1\fs26 \

\f0\fs50\fsmilli25333 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 5
\f1\fs26 \

\f0\fs50\fsmilli25333 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 5
\f1\fs26 \

\f0\fs50\fsmilli25333 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 40
\f1\fs26 \

\f0\fs50\fsmilli25333 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4
\f1\fs26 \

\f0\fs50\fsmilli25333 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20\
2 , 1 , 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1
\f1\fs26 \

\f0\fs50\fsmilli25333 0,0,23,0,80,10,5,100\
4\
Julia,Carlos\
Julia,Ana\
Juan,Carlos\
Juan,Ana\

\f1\fs26 \

\f0\fs50\fsmilli25333 \
}