{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs50\fsmilli25333 \cf0 \expnd0\expndtw0\kerning0
4\
Julia,Juan,Carlos,Ana\
6\
\pard\pardeftab720\partightenfactor0

\fs50\fsmilli25333 \cf0 \outl0\strokewidth0 \strokec2 1,1,0,0,0,0,10
\fs50\fsmilli25333 \outl0\strokewidth0 \

\fs50\fsmilli25333 \outl0\strokewidth0 \strokec2 0,1,1,1,0,1,20
\fs50\fsmilli25333 \outl0\strokewidth0 \

\fs50\fsmilli25333 \outl0\strokewidth0 \strokec2 0,0,0,0,1,1,15
\f1\fs26 \

\f0\fs50\fsmilli25333 1,1,0,0,1,1,13
\f1\fs26 \
\pard\pardeftab720\partightenfactor0

\f0\fs50\fsmilli25333 \cf0 \outl0\strokewidth0 2,1,1,1,3,4\
5,8,0,10\
2\
Julia,Juan\
Juan,Carlos\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs50\fsmilli25333 \cf0 \
}